<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.liwenx</groupId>
	<artifactId>liwenx</artifactId>
	<packaging>jar</packaging>
	<version>0.0.24</version>
	<name> LIght Website ENgine by Xela</name>
	<description>Light Website Engine is based on Spring, XML and
		Freemarker. You can define website pages in XML and it uses freemarker
		in order to transform XML (data) to HTML (appearance). You can insert
		dinamic pieces into XML. They are references to Java beans, it's
		said, Java code that are executed in runtime.</description>
	<url>http://sourceforge.net/projects/liwenx/</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>xela</id>
			<name>Alejandro Guerra Cabrera</name>
			<email>xela@latascadexela.es</email>
			<url>http://www.latascadexela.es</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:xelagc/liwenx.git</connection>
		<developerConnection>scm:git:git@github.com:xelagc/liwenx.git</developerConnection>
		<url>scm:git:git@github.com:xelagc/liwenx.git</url>
	  <tag>liwenx-0.0.24</tag>
  </scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<!-- <tagBase>https://svn.code.sf.net/p/liwenx/code/tags</tagBase>-->
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>		
	</build>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
	</properties>
	<distributionManagement>
		<!-- site>
			<id>liwenx.sf.net</id>
			<url>scp://shell.sourceforge.net/home/groups/l/li/liwenx/htdocs</url>
		</site-->
		<!-- <repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ssh-liwenx</id>
			<url>scp://xelagc,liwenx@shell.sourceforge.net/home/project-web/liwenx/htdocs/maven2</url>
		</repository>-->
		<!-- <repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ssh-liwenx</id>
			<url>file:///var/maven/repository</url>
		</repository>-->
		<!-- <snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ssh-liwenx-snapshot</id>
			<url>scp://xelagc,liwenx@shell.sourceforge.net/home/project-web/liwenx/htdocs/maven2-snapshot</url>
		</snapshotRepository>-->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>git-release</id>
			<url>file:///Users/xelagc/workspace/maven-repo/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>git-snapshot</id>
			<url>file:///Users/xelagc/workspace/maven-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

